#######################################
# Syntax Coloring Map for motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

quadstep	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motor1_pins	KEYWORD2
motor2_pins	KEYWORD2
motor3_pins	KEYWORD2
motor4_pins	KEYWORD2

motor1 KEYWORD2
motor2 KEYWORD2
motor3 KEYWORD2
motor4 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

